server:
  port: 1111

spring:
  application:
    name: api-gateway
  cloud:
    # 配置nacos
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        enabled: true
    #geteway的配置
    gateway:
      #路由规则
      routes:
        # 路由的唯一标识
        - id: PaymentConsumer_route
          uri: lb://Payment-Consumer # 需要转发的地址  lb: 使用nacos中的本地负载均衡策略
#          uri: http://localhost:9002 # 需要转发的地址  lb: 使用nacos中的本地负载均衡策略
          predicates:
            - Path=/consumer/**
            # http://localhost:1111/consumer/consumerTest 路由到下行路径
            # http://localhost:9002/consumer/consumerTest
          filters:
            - StripPrefix=1 # 转发之前去掉第一层路径
            # http://localhost:9002/consumerTest 经过网关过滤后真实访问的路径