<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alandevise</groupId>
    <artifactId>cloud-perfume</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Payment-Provider-9001</module>
        <module>Payment-Consumer-9002</module>
        <module>Payment-Provider-9003</module>
        <module>General-Server-1118</module>
        <module>Util</module>
        <module>JJWT-Server-1119</module>
        <module>User-Server-1120</module>
        <module>Gateway-Server-1111</module>
        <module>Netty-Client-Server</module>
        <module>Netty-Server</module>
        <module>Logger-Server-1120</module>
        <module>MultiSource-Server-1121</module>
        <module>Websocket-Server-1122</module>
        <module>Common-Module</module>
        <module>LangChain4J-1122</module>
        <module>Mediamtx-Server-1123</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- <spring-cloud-alibaba-dependencies.version>2.1.0.RELEASE</spring-cloud-alibaba-dependencies.version> -->
        <!-- <spring-cloud-alibaba-dependencies.version>2.2.5.RELEASE</spring-cloud-alibaba-dependencies.version> -->
        <!-- <spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version> -->
        <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>

        <!-- <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version> -->
        <!-- <spring-cloud-dependencies.version>Hoxton.SR8</spring-cloud-dependencies.version> -->
        <!-- <spring-cloud-dependencies.version>2020.0.1</spring-cloud-dependencies.version> -->
        <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>

        <!-- <spring-boot-dependencies.version>2.1.3.RElEASE</spring-boot-dependencies.version> -->
        <!-- <spring-boot-dependencies.version>2.3.2.RELEASE</spring-boot-dependencies.version> -->
        <!-- <spring-boot-dependencies.version>2.4.2</spring-boot-dependencies.version> -->
        <spring-boot-dependencies.version>2.6.13</spring-boot-dependencies.version>

        <junit.version>4.12</junit.version>
        <!-- <log4j.version>1.2.17</log4j.version> -->
        <!-- <log4j.version>2.17.0</log4j.version>-->
        <!-- <lombok.version>1.16.18</lombok.version> -->
        <lombok.version>1.18.24</lombok.version>
        <spring-boot-starter-jdbc.version>2.2.2.RELEASE</spring-boot-starter-jdbc.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <spring-boot-starter-data-redis.version>2.6.3</spring-boot-starter-data-redis.version>
        <jedis.version>3.8.0</jedis.version>
        <spring-boot-starter-actuator.version>2.4.3</spring-boot-starter-actuator.version>
        <pdfbox.version>2.0.26</pdfbox.version>
        <fastjson2.version>2.0.10</fastjson2.version>
        <openfeign.version>2.2.5.RELEASE</openfeign.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.12</druid-spring-boot-starter.version>
        <spring-cloud-loadbalancer.version>3.1.1</spring-cloud-loadbalancer.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <hutool.version>5.8.11</hutool.version>
        <spring-security.version>2.6.3</spring-security.version>
        <oauth2.version>2.2.5.RELEASE</oauth2.version>
        <spring-cloud-starter-security.version>2.2.5.RELEASE</spring-cloud-starter-security.version>
        <spring-boot-starter-aop.version>2.6.4</spring-boot-starter-aop.version>
        <netty-all.version>4.1.82.Final</netty-all.version>
        <!-- <netty-all.version>5.0.0.Alpha1</netty-all.version>-->
        <log4j-api.version>2.20.0</log4j-api.version>
        <log4j-core.version>2.20.0</log4j-core.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
            </dependency>

            <!-- [OPTIONAL] Spring security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- [REQUIRED] Spring cloud oauth2 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>

            <!-- [OPTIONAL] Spring cloud security -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${spring-cloud-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-starter-jdbc.version}</version>
            </dependency>

            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- [REQUIRED] Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <!-- [REQUIRED] Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>log4j</groupId>-->
            <!--                <artifactId>log4j</artifactId>-->
            <!--                <version>${log4j.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- 添加Swagger2依赖-->
            <!-- <dependency> -->
            <!--     <groupId>io.springfox</groupId> -->
            <!--     <artifactId>springfox-swagger2</artifactId> -->
            <!--     <version>${springfox-swagger2.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!--     <groupId>io.springfox</groupId> -->
            <!--     <artifactId>springfox-swagger-ui</artifactId> -->
            <!--     <version>${springfox-swagger-ui.version}</version> -->
            <!-- </dependency> -->
            <!-- 添加Swagger3依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>

            <!--添加Redis依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--添加pdfBox工具依赖-->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- [REQUIRED] Pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- [REQUIRED] Alibaba FastJson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- [REQUIRED] Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- [REQUIRED] OpenFeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>

            <!-- [REQUIRED] Spring-loadbalancer, Spring cloud: Hoxton.M2 RELEASED版本之后不再使用Ribbon -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-loadbalancer</artifactId>
                <version>${spring-cloud-loadbalancer.version}</version>
            </dependency>

            <!-- [REQUIRED] AOP 切面类 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>

            <!-- [OPTIONAL] netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.5.RELEASE</version>
            </plugin>

        </plugins>

    </build>

</project>